<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/character-creator.css">
    <link rel="stylesheet" href="../style/landing.css">
    <title>My Vampire Boyfriend</title>
</head>
<body>
    <main>
        <section id="dial"> 
            <button>Begin!</button>
        </section>
        <section class="choice-button">
            <button class="small-buttons">1</button>
            <button class="small-buttons">2</button>
            <button class="small-buttons">3</button>
        </section>
            <section id="vent"> </section>
        <section id="screenframe">
            <section id="screen">
                <section>
 <form>
                <input type="text" name="name" placeholder="What's your name?">
                   <p>Choose your avatar:</p>
                    <div>
            <label>
            <input type="radio" name="avatar" value="Enby_Protag_.png">
            <img src="../assets/Enby_Protag_.png" class="avatar">
            </label>
            <label>
            <input type="radio" name="avatar" value="Girl_Protagonist.png">
            <img src="../assets/Girl_Protagonist.png" class="avatar">
            </label>
            <label>
            <input type="radio" name="avatar" value="Himbo_Protag_.png">
            <img src="../assets/Himbo_Protag_.png" class="avatar">
            </label>
            </div>
            </section>
            <section>
                Choose your gender:
            <label>
            <input type="radio" name="gender" value="male" >
            <img src="../assets/male.png" class="gender">
            </label>
            <label>
            <input type="radio" name="gender" value="non-binary" >
            <img src="../assets/non-binary.png" class="gender">
            </label>
            <label>
            <input type="radio" name="gender" value="female">
            <img src="../assets/female.png" class="gender">
            </label>
            </section>
         
            </form>

                    </section>
                        <div id="gender">
                            <span>Choose your gender:</span>
                                <label>
                                    <input type="radio" name="gender" value="male" >
                                    <img src="../assets/male.png" class="gender">
                                </label>
                                <label>
                                    <input type="radio" name="gender" value="non-binary" >
                                    <img src="../assets/non-binary.png" class="gender">
                                </label>
                                <label>
                                    <input type="radio" name="gender" value="female">
                                    <img src="../assets/female.png" class="gender">
                                </label>
                        </div>
                    </form>
                </section>
            </section>
        </section> 
    </main>
    <script type="module" src="./character-creation.js"></script>
</body>
</html>



